# PwcDotnet

./: .gitignore  PwcDotnet.sln  README.md
src/PwcDotnet.AngularSPA/: CHANGELOG.md  PwcDotnet.AngularSPA.esproj  README.md  angular.json  package-lock.json  package.json
src/PwcDotnet.AngularSPA/src/: index.html
src/PwcDotnet.AngularSPA/src/app/: app.spec.ts  app.ts
src/PwcDotnet.Application/: GlobalUsings.cs  IApplicationMarker.cs  PwcDotnet.Application.csproj
src/PwcDotnet.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/PwcDotnet.Application/Commands/: CancelRentalCommand.cs  CancelRentalCommandHandler.cs  ModifyRentalCommand.cs  ModifyRentalCommandHandler.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterRentalCommand.cs  RegisterRentalCommandHandler.cs
src/PwcDotnet.Application/Commands/Auth/: RegisterCommand.cs  RegisterCommandHandler.cs  TokenCommand.cs  TokenCommandHandler.cs
src/PwcDotnet.Application/Common/Auth/: RoleConstants.cs
src/PwcDotnet.Application/Common/Auth/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
src/PwcDotnet.Application/Common/Auth/Interfaces/: ITokenGenerator.cs
src/PwcDotnet.Application/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/PwcDotnet.Application/Common/Configuration/: ServiceCollectionExtensions.cs
src/PwcDotnet.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/PwcDotnet.Application/DTOs/: AvailableCarDto.cs  CustomerDto.cs  DailyStatDto.cs  RentalDto.cs  TokenDto.cs  TopCarGroupDto.cs  TopRentedCarDto.cs  UpcomingServiceCarDto.cs
src/PwcDotnet.Application/DomainEventHandlers/: RentalCreatedDomainEventHandler.cs
src/PwcDotnet.Application/Extensions/: GetGenericTypeExtensions.cs
src/PwcDotnet.Application/Interfaces/: ICurrentUserService.cs  INotificationService.cs
src/PwcDotnet.Application/Queries/: CheckCarAvailabilityQuery.cs  CheckCarAvailabilityQueryHandler.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetDailyStatsQuery.cs  GetDailyStatsQueryHandler.cs  GetTopCarsByBrandModelTypeQuery.cs  GetTopCarsByBrandModelTypeQueryHandler.cs  GetTopRentedCarsQuery.cs  GetTopRentedCarsQueryHandler.cs  GetUpcomingCarServicesQuery.cs  GetUpcomingCarServicesQueryHandler.cs
src/PwcDotnet.Application/Validations/: CancelRentalValidator.cs  ModifyRentalValidator.cs  RegisterCustomerValidator.cs  RegisterRentalValidator.cs
src/PwcDotnet.Application/Validations/Auth/: RegisterCommandValidator.cs  TokenCommandValidator.cs
src/PwcDotnet.AzureDurableFunctions/: SendRentalEmailOrchestration.cs
src/PwcDotnet.AzureDurableFunctions/Properties/: launchSettings.json
src/PwcDotnet.Domain/: GlobalUsings.cs  IDomainMarker.cs  PwcDotnet.Domain.csproj
src/PwcDotnet.Domain/AggregatesModel/CarAggregate/: Car.cs  CarType.cs  DateRange.cs  ICarRepository.cs  Location.cs  Service.cs
src/PwcDotnet.Domain/AggregatesModel/CustomerAggregate/: Address.cs  Customer.cs  ICustomerRepository.cs
src/PwcDotnet.Domain/AggregatesModel/RentalAggregate/: IRentalRepository.cs  Rental.cs  RentalPeriod.cs  RentalStatus.cs
src/PwcDotnet.Domain/Common/SeedWork/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/PwcDotnet.Domain/Events/: RentalCreatedDomainEvent.cs
src/PwcDotnet.Domain/Exceptions/: RentalDomainException.cs
src/PwcDotnet.Infrastructure/: GlobalUsings.cs  PwcDotnet.Infrastructure.csproj
src/PwcDotnet.Infrastructure/Auth/: CurrentUserService.cs  TokenGenerator.cs
src/PwcDotnet.Infrastructure/Common/Configuration/: ServiceCollectionExtension.cs
src/PwcDotnet.Infrastructure/Data/: SeedData.cs
src/PwcDotnet.Infrastructure/Data/EF/: RentalDbContext.cs
src/PwcDotnet.Infrastructure/Data/EF/EntityConfigurations/: CarEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs
src/PwcDotnet.Infrastructure/Extensions/: MediatorExtension.cs
src/PwcDotnet.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  EfRespository.cs  RentalRepository.cs
src/PwcDotnet.Infrastructure/Services/: DurableNotificationService.cs  SendRentalEmailDto.cs
src/PwcDotnet.WebAPI/: GlobalUsings.cs  Program.cs  PwcDotnet.WebAPI.csproj  PwcDotnet.WebAPI.http  appsettings.json
src/PwcDotnet.WebAPI/Apis/: AuthApi.cs  CarApi.cs  CustomerApi.cs  DashboardApi.cs  RentalApi.cs
src/PwcDotnet.WebAPI/Apis/Services/: AuthServices.cs  CarServices.cs  CustomerServices.cs  DashboardServices.cs  RentalServices.cs
src/PwcDotnet.WebAPI/Auth/: AuthorizationExtensions.cs
src/PwcDotnet.WebAPI/Extensions/: EndpointCachingExtensions.cs  ExceptionMiddlewareExtensions.cs  SerilogExtension.cs
src/PwcDotnet.WebAPI/Properties/: launchSettings.json
src/PwcDotnet.WebAPI/TestCases/: PwcDotnet.WebAPI.http
tests/PwcDotnet.IntegrationTests/: PwcDotnet.IntegrationTests.csproj
tests/PwcDotnet.IntegrationTests/RentalApi/: RentalApiSetupFixture.cs  RentalEndpointTests.cs
tests/PwcDotnet.UnitTests/: PwcDotnet.UnitTests.csproj
tests/PwcDotnet.UnitTests/Application/Rentals/: RegisterRentalCommandHandlerTests.cs  RentalCreatedDomainEventHandlerTests.cs
tests/PwcDotnet.UnitTests/Domain/Rentals/: RentalBusinessRulesTests.cs  RentalCreatedDomainEventTests.cs
