<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Data\Configuration\" />
		<Folder Include="Data\EF\" />
		<Folder Include="Data\Repositories\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PwcDotnet.Application\PwcDotnet.Application.csproj" />
		<ProjectReference Include="..\PwcDotnet.Domain\PwcDotnet.Domain.csproj" />
	</ItemGroup>

</Project>
